<!doctype html>
<html>
<head>
<title>Server Virtualization | Virtualization | Intelligence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Server Virtualization | Virtualization | Intelligence">
<meta name="description" content="Learn about the top server virtualization products and trends, using our case studies, white papers and premium content. Connect to our IT experts and seek free advice. We are here to help your research and purchasing needs.">
<meta name="keywords" content="Server Virtualization, Server virtualization Intelligence, what is server virtualization, benefits of server virtualization, virtualization server, virtualisation server, server virtualization top products, server virtualization solutions, server virtualization experts, Virtualized server, servers virtualization.">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slimscroll.min.js"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800)" rel="stylesheet">


<link rel="stylesheet" href="css/focus_master.css">
<script type='text/javascript' async='async' src='http://www.inxero.com/assets/inxo_xapp_loader.js'></script>

<script>
$(document).ready(function(){
	function toggle(e) {
	$(e.target)
		.prev(".panel-heading")
		.find("i.more-less")
		.toggleClass('glyphicon-plus glyphicon-minus');
	}

	$('#accordion').on('hidden.bs.collapse', toggle);
	$('#accordion').on('shown.bs.collapse', toggle);
	
	$("header").load("header.html");
	$("footer").load("footer.html");
	
	$('.demo').slimScroll({
		allowPageScroll: true
	});
	
	ResizeWindow();
});

window.onclick = function(event)
{
	$(".dropdown").each( function()
	{
		if( !$.contains(this, event.target) )
		{
			$(this).find(".dropdown-content").removeClass("show");
		}
	});
};

function ResizeWindow(){
	if (window.innerWidth < 767) {
		$("#questions button").removeClass("inline").addClass("block");
		$("#banner-btn").removeClass("inline").addClass("block");
		
		$("#questions").insertAfter("#sponsoredreviews");
	}
	else {
		$("#questions button").addClass("inline").removeClass("block");
		$("#banner-btn").addClass("inline").removeClass("block");
		
		$("#questions").insertBefore("#sponsoredreviews");
	}
	
};

$(window).resize( function(){ ResizeWindow(); } );

</script>


</head>
<body>
<script type='text/javascript' async='async' src='http://www.inxero.com/assets/inxo_xapp_loader.js'></script>
	<header></header>
	
	<section id="body">
	
		<!-- Header -->
	
		<div class="container-fluid" style="z-index: 99; position: relative;">
				<nav class="navbar navbar-default">
					<div class="row navbar_row1">
						<div class="col-xs-12" style="padding:0px; z-index: 88;">
							<div class="container">
								<div class="row">
									<div class="col-xs-6 col-sm-3 LogoRow">
										<a href="homepage.html" style="padding:0px !important;"><img src="images/IntelligenceLogo.png" style="max-width:200px !important;" /></a>
									</div>
									<div class="col-xs-9 hidden-xs LogoRow text-right">
										<a href="about.html">ABOUT</a>
										<!--a href="#" data-toggle="modal" data-target="#login">LOGIN</a-->
										&emsp;
										<a href="#" class="JoinIntelligence" data-toggle="modal" data-target="#signup">SUBSCRIBE TO INTELLIGENCE&nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i></a>
									</div>
									<div class="col-xs-6 LogoRow text-right visible-xs-block"><a href="#" class="JoinIntelligence">JOIN NOW</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row navbar_row2">
						<div class="col-xs-12" style="padding:0px; z-index: 88;">
							<div class="container">
								<div class="row" style="position:relative;">
									<div class="navbar-header">
										<ul class="nav navbar-nav visible-xs-block">
											<li class="nohover">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="float:left; border:none;">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</li>
											<li>
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEARCH EXPERT <span class="glyphicon glyphicon-search"></span></a>
											</li>
											<li>
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT SOLUTIONS <span class="glyphicon glyphicon-chevron-down"></span></a>
											</li>
										</ul>
									</div>
									
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="visible-xs"><a href="about.html">ABOUT US</a></li>
											<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login">LOGIN</a></li>
											<li class="visible-xs"><a href="#">FIND LOCAL IT EXPERTS</a></li>
											<!--li class="dropdown hidden-xs">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEARCH FOR AN IT PRO <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													<div class="row">
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3">
															<select class="form-control FocusSelect Classic">
																<option>Select an IT Category</option>
															</select>
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-2 md-removePadding col-lg-3">
															<input class="form-control FocusSelect Location" placeholder="Choose your location" />
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3 col-lg-2 lg-removePadding text-md-left text-xs-center">
															<button type="button" class="btn_SearchExperts">SEARCH EXPERTS&emsp;<span class="glyphicon glyphicon-search"></span></button>
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-1 SearchOrFind" style="padding:0px; color:#FFFFFF;">
															OR
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3 col-lg-3 text-xs-center">
															<a href="#" class="FindExpertsForMe">
																FIND EXPERTS FOR ME&nbsp;<i class="LongArrowRight White" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</li-->
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT SOLUTIONS <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="25%" class="ITSol_MenuBtn" valign="top">
																<div class="col-xs-12 MenuBarSubMenuBtn Active"><a href="virtualization.html" style="text-decoration:none;color:#FFFFFF;"><img src="images/SubMenu_Virtualization.png"/>&emsp;VIRTUALIZATION</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Analytics.png"/>&emsp;BIG DATA & ANALYTICS</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Cloud.png"/>&emsp;CLOUD</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_DataCenter.png"/>&emsp;DATA CENTER</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Networking.png"/>&emsp;NETWORKING</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Security.png"/>&emsp;SECURITY</div>
															</td>
																
															<td valign="top" style="background-color:#FFFFFF;">
																<div class="col-xs-12 MenuBarSubMenuDiv Active">
																	<div class="row">
																		<div class="col-xs-12 col-md-4">
																			<h4>PRODUCTS</h4>
																			<p>
																				<a href="server-virtualization.html" style="text-decoration:none;color:#666666;">Server Virtualization</a><br/>
																				<a href="virtual-desktop-infrastructure.html" style="text-decoration:none;color:#666666;">Virtual Desktop Infrastructure</a><br/>
																				<a href="software-defined-data-center.html" style="text-decoration:none;color:#666666;">Software-defined Data Center</a><br/>
																				<a href="back-up-and-disaster-recovery.html" style="text-decoration:none;color:#666666;">Backup &amp; Disaster Recovery</a>
																			</p>
																		</div>
																		<div class="col-xs-12 col-md-4">
																			<h4>TRENDING CONTENT</h4>
																			<p>
																				Server Virtualization<br/>
																				Virtual Desktop Infrastructure<br/>
																				Software-defined Data Center<br/>
																				Virtual Desktop Infrastructure<br/>
																				Software-defined Data Center<br/>
																				Backup &amp; Disaster Recovery<br/>
																				<a href="#" class="SM_LoadMore">LOAD MORE</a>
																			</p>
																		</div>
																		<div class="col-xs-12 col-md-4">
																			<h4>FUTURE SOLUTIONS</h4>
																			<p style="line-height:20px;">
																				<img class="img-responsive" src="images/DataVirtualization_DevOpsPromise.png" /><br/>
																				How Data Virtualization delivers on the DevOps promise
																			</p>
																		</div>
																	</div>
																	<!--div class="row" style="padding:0px; margin-left:-15px; margin-right:-15px;">
																		<div class="col-xs-6" style="padding:0px; border:1px solid #10b2ed; border-right:none; border-left:none;">
																			<a href="#" class="SM_Footer_Button">
																				FIND ME AN EXPERT&nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i>
																			</a>
																		</div>
																		<div class="col-xs-6" style="padding:0px; border:1px solid #10b2ed; border-right:none;">
																			<a href="#" class="SM_Footer_Button">
																				START YOUR IT PROJECT &nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i>
																			</a>
																		</div>
																	</div-->
																</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - BIG DATA & ANALYTICS</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - CLOUD</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - DATA CENTER</div>
															</td>
														</tr>
													</table>
												</div>
											</li>
											<!--li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT PROJECT SERVICES <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													THIS IS A SUB MENU
												</div>
											</li-->
										</ul>
									
										<!--ul class="nav navbar-nav navbar-right hidden-xs" style="margin-right:0px !important;">
											<li class="BecomeAnExpert">
												<a href="#">
													ASK A QUESTION&nbsp;<i class="LongArrowRight Grey" aria-hidden="true"></i>
												</a>
											</li>
										</ul-->
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
			</div>
			</div>
		
		<!-- Banner -->
			<div class="container-fluid" style="">
				<div class="row" style="background-color:#F2F2F2;z-index:0;padding-bottom:40px;">
					<div class="svbanner-overlay">
						<div class="svbanner">
						<div class="container">
							<div class="row" style="padding-bottom:20px;">
								<div class="col-md-6" style="padding:20px 0px;">
																	
									<h1 style="font-size:32px;color:#FFFFFF;line-height:1.2em;padding-bottom:10px; margin-top:0px">
									Increase Uptime and Reduce IT costs with <span style="color:#00ADEC;">Server Virtualization</span></h1>
									
									<!--a href="#" id="banner-btn" class="btn btn-focuspink">CONNECT WITH AN EXPERT&nbsp;&nbsp;<i class="LongArrowRight White"></i></a-->
								</div>
							</div>
							<div class="row hidden-xs">
								<ol class="breadcrumb">
								  <li><a href="homepage.html">HOME</a></li>
								  <li><a href="#">IT SOLUTIONS</a></li>
								  <li><a href="virtualization.html">VIRTUALIZATION</a></li>
								  <li class="active">SERVER VIRTUALIZATION</li>
								</ol>
							</div>
						</div>
							
							<div class="container" style="background-color:#FFFFFF;z-index:1;">
								<div class="svbanner-text">
									<table cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td class="mobileBlock" style="width:33%;padding-left:15px;padding-right:15px;">
												<div class="thumbnail">
													<img src="images/sv-Banner-image.png" alt="" />
												</div>
												<div class="caption">
													<p style="padding-top:10px;padding-bottom:10px;font-family: 'Montserrat', sans-serif !important;font-size:14px;font-weight:bold;">Master clustered storage with Storage Spaces and Scale-Out File Server</p>
													<p style="padding-bottom:20px;font-size:13px;">Server Virtualization is a specialized technology which works on server system resources including the operating system, different physical servers and devices attached to a server system environment from its users. This causes it to appear as a unified system. In a virtualized server environment, specified software is used to distribute physical server system resources to multiple virtual environments. One of the key objectives of server virtualization is to enable sharing, optimize utilization , scalability and management of a server’s resources. </p>
													<a href="" style="text-decoration:none;color:#f6194b;font-family: 'Montserrat', sans-serif !important;font-size:14px;">MORE THOUGHT LEADERSHIP TOPICS</a> 
													<span style="border-bottom:1px solid #EEEEEE;padding-top:30px;margin-bottom:10px;" class="visible-xs-block"></span>
												</div>
											</td>
											<td class="mobileBlock" style="width:66%;vertical-align:top;padding-left:15px;padding-right:15px;">	
											<h5 style="margin-top:0px;padding-bottom:10px;">GET STARTED WITH BASIC</h5>
											<span style="border-bottom:1px solid #EEEEEE;padding-top:20px;" class="visible-xs-block"></span>
											<div class="demo">
												<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
													<div class="panel panel-default">
														<div class="panel-heading" role="tab" id="headingOne">
															<h4 class="panel-title">
																<a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																	<i class="more-less glyphicon glyphicon-minus"></i>
																	What is Server Virtualization?
																</a>
															</h4>
														</div>
														<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
															<div class="panel-body">
																  Server Virtualization is the masking of server resources, including the identity of individual physical servers, processors, and operating systems, from server users. The server administrator uses a software application to divide one physical server into multiple isolated virtual environments. The virtual environments are sometimes called virtual private servers, but they are also known as guests, instances containers or emulations.
															</div>
														</div>
													</div>
													<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingTwo">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																<i class="more-less glyphicon glyphicon-plus"></i>
																What are the different types of server virtualization?
															</a>
														</h4>
													</div>
													<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
														<div class="panel-body">
															There are three ways to create virtual servers: full virtualization, Para-virtualization and OS-level virtualization. They all share a few common traits.<br><br>
															<ul>
															<li>Full virtualization uses a special kind of software called a hypervisor. The hypervisor interacts directly with the physical server's CPU and disk space. It serves as a platform for the virtual servers' operating systems</li>
															<li>The Para-virtualization approach is a little different. Unlike the full virtualization technique, the guest servers in a Para-virtualization system are aware of one another. A para-virtualization hypervisor doesn't need as much processing power to manage the guest operating systems, because each OS is already aware of the demands the other operating systems are placing on the physical server</li>
															<li>An OS-level virtualization approach doesn't use a hypervisor at all. Instead, the virtualization capability is part of the host OS, which performs all the functions of a fully virtualized hypervisor. The biggest limitation of this approach is that all the guest servers must run the same OS. Each virtual server remains independent from all the others, but you can't mix and match operating systems among them.</li>
															</ul>
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingThree">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																<i class="more-less glyphicon glyphicon-plus"></i>
																What are the benefits of Server Virtualization?
															</a>
														</h4>
													</div>
													<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
														<div class="panel-body">
															The main reason to switch to Server Virtualization is to reduce costs. Virtualization offers less equipment to maintain and less money managing the hardware. Virtual servers also use less energy which both save money and help the environment. Switching to virtualization can simplify tasks, like installing software, as many software vendors are preinstalling their products on virtual machines. It helps to improve server management and source utilization.
														</div>
													</div>
												</div>
												
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingFour">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
																<i class="more-less glyphicon glyphicon-plus"></i>
																How do I Implement Server Virtualization?
															</a>
														</h4>
													</div>
													<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
														<div class="panel-body">
															First, you need to figure out your current workload and what type of virtualization you will need (operating system virtualization, hardware emulation and Para virtualization). Operating system virtualization means that there are self-contained representations of the underlying operating system, whereas hardware emulation allows multiple operating systems to be installed on one computer.<br /><br />
															It depends upon the needs of the administrator. If the administrator's physical servers all run on the same operating system, then an OS-level approach might work best. OS-level systems tend to be faster and more efficient than other methods. On the other hand, if the administrator is running servers on several different operating systems, para-virtualization might be a better choice. One potential drawback for para-virtualization systems is support -- the technique is relatively new and only a few companies offer para-virtualization software. More companies support full virtualization, but interest in para-virtualization is growing and may replace full virtualization in time.
														</div>
													</div>
												</div>
												</div>
											</div>
											<!--a href="" style="text-decoration:none;color:#f6194b;font-family: 'Montserrat', sans-serif !important;font-size:12px;vertical-align:bottom;">MORE FAQ QUESTIONS</a-->
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						
					</div>


				</div>
			</div>
		<!-- Banner -->
		
	<!-- InXero Trending Contents -->
		
			<div id="TrendingContent" class="container-fluid text-center" style="background-color:#FFFFFF;">
				<div class="row" style="padding:20px 0px;">
				<div class="hidden-xs" style="height:20px;"></div>
				<h1 style="font-size:26px;font-weight:bold;">TRENDING CONTENTS</h1>
				<div class="container" style="padding-left:0px;padding-right:0px;">
					
					
					
					<!-- InXero container -->
					<div class='inxero-xapp' data-id='FZUd1c783x2169' data-layout='classic' data-width='500'></div><div url='https://www.inxero.com/channels/intelligenceapp-io/showcase/2581-server-virtualization-resource-library'></div>
					<!-- InXero container -->
					
					
				</div>
				</div>
			</div>
		
		<!-- InXero Trending Contents -->
		
		
		<!-- Featured Solutions -->
		
			<div class="container-fluid text-center" style="background-color:#F2F2F2;padding-bottom:40px;">
				<div class="row" style="">
				<div class="hidden-xs" style="height:30px;"></div>
				<div class="container">
					<div class="row">
						<div class="heading-trendcont">
							<div class="row" style="margin-left:0px; margin-right:0px; padding:20px 15px;">
								<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:1px solid #DFDFDF;position:relative;bottom:-30px;">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4" style="">
									<h1 style="font-size:26px;font-weight:bold;">FEATURED SOLUTIONS</h1>
								</div>
								<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:1px solid #DFDFDF;position:relative;bottom:-30px;">	</div>
							</div>
						</div>
					</div>
					
					<!-- <div class="row img-filter">
						<img src="images/vmware-logo.png" alt="" />
						<img src="images/microsoft-logo.png" alt="" />
						<img src="images/acropolis-logo.png" alt="" />
						<img src="images/veeam-logo.png" alt="" />
					</div> -->
					
					
					<!-- InXero container -->
					<div class='inxero-xapp' data-id='nmnld76GcB2170' data-layout='classic' data-width='650' data-header='false' data-show-filter='false'></div><div url='http://www.inxero.com/social/portfolio/1940/social'></div>
					<!-- InXero container -->

					
				</div>
				</div>
			</div>
		
		<!-- Featured Solutions -->
		
		<!-- Virtualization Experts -->
			
		<!-- Virtualization Experts -->
		
		
		
		<!-- Sponsored Reviews -->
			<!--div class="container-fluid text-center" id="sponsoredreviews" style="background-color:#F8F7F7;"--><!-- F8f7f7 -->
				<!--div class="row" style="padding:20px 10px;">
					<div class="container">
						<div class="row">
							<div class="heading">
							<div class="hidden-xs" style="height:30px;"></div>
								<div class="" style="margin-left:0px; margin-right:0px; padding:5px 15px;">
									<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:1px solid #E2E1E1;position:relative;bottom:-30px;"></div>
									<div class="col-xs-12 col-sm-12 col-md-4" style="padding-left:20px;padding-right:20px;"><h1 style="font-size:26px;font-weight:bold;">SPONSORED REVIEWS</h1></div>
									<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:1px solid #E2E1E1;position:relative;bottom:-30px;"></div>
									
								</div>
								
							</div>
							<div class="hidden-xs" style="height:60px;"></div>
						</div>
						<div class="row" style="padding:20px 0px;"-->
					<!-- DESKTOP VIEW -->
					  <!--div id="SRCarousel" class="carousel slide" data-ride="carousel"-->
						<!-- Indicators -->


						<!-- Wrapper for slides -->
						<!--div class="carousel-inner" role="listbox">
						  <div class="item active">
							<div class="col-xs-12 col-sm-offset-1 col-sm-5" style="background-color:#FFFFFF;padding:40px;margin-right:15px;">
								<div class="thumbnail"><img src="images/vmware-logo-large.png" alt="Expert" class=""/></div>
								<div class="caption">
									<h4 style="font-size:16px;color:#00ADEC;">VMWARE ESXI</h4>
									<p style="font-size:14px;">This is VMware's free entry level hypervisor. ESXi installs directly to the hardware as an operating system, not as an application. It allows for a single host computer to run many virtual computers to run on the host hardware.</p>
									<div class="col-xs-3" style="padding-left:0px;">
										<img src="images/expert-2.png" alt="Expert" class="img-responsive img-circle"/>
									</div>
									<div class="col-xs-9" style="padding-top:15px;padding-bottom:15px;">
										<h5 style="margin-bottom:5px;">MICHAEL MILLER</h5>
										<p style="font-size:12px;margin-bottom:0;">IT Expert</p>
										<i class="LongArrowRight Pink"></i>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 hidden-xs" style="background-color:#FFFFFF;padding:40px;">
								<div class="thumbnail"><img src="images/microsoft-logo-large.png" alt="Expert" class=""/></div>
								<div class="caption">
									<h4 style="font-size:16px;color:#00ADEC;">VMWARE ESXI</h4>
									<p style="font-size:14px;">This is VMware's free entry level hypervisor. ESXi installs directly to the hardware as an operating system, not as an application. It allows for a single host computer to run many virtual computers to run on the host hardware.</p>
									<div class="col-xs-3" style="padding-left:0px;">
										<img src="images/expert-2.png" alt="Expert" class="img-responsive img-circle"/>
									</div>
									<div class="col-xs-9" style="padding-top:15px;padding-bottom:15px;">
										<h5 style="margin-bottom:5px;">MICHAEL MILLER</h5>
										<p style="font-size:12px;margin-bottom:0;">IT Expert</p>
										<i class="LongArrowRight Pink"></i>
									</div>
								</div>
							</div>
						  </div>
						  <div class="item">
							<div class="col-xs-12 col-sm-offset-1 col-sm-5" style="background-color:#FFFFFF;padding:40px;margin-right:15px;">
								<div class="thumbnail"><img src="images/vmware-logo-large.png" alt="Expert" class=""/></div>
								<div class="caption">
									<h4 style="font-size:16px;color:#00ADEC;">VMWARE ESXI</h4>
									<p style="font-size:14px;">This is VMware's free entry level hypervisor. ESXi installs directly to the hardware as an operating system, not as an application. It allows for a single host computer to run many virtual computers to run on the host hardware.</p>
									<div class="col-xs-3" style="padding-left:0px;">
										<img src="images/expert-2.png" alt="Expert" class="img-responsive img-circle"/>
									</div>
									<div class="col-xs-9" style="padding-top:15px;padding-bottom:15px;">
										<h5 style="margin-bottom:5px;">MICHAEL MILLER</h5>
										<p style="font-size:12px;margin-bottom:0;">IT Expert</p>
										<i class="LongArrowRight Pink"></i>
									</div>
								</div>
							</div>
							<div class="col-xs-12 col-sm-5 hidden-xs" style="background-color:#FFFFFF;padding:40px;">
								<div class="thumbnail"><img src="images/microsoft-logo-large.png" alt="Expert" class=""/></div>
								<div class="caption">
									<h4 style="font-size:16px;color:#00ADEC;">VMWARE ESXI</h4>
									<p style="font-size:14px;">This is VMware's free entry level hypervisor. ESXi installs directly to the hardware as an operating system, not as an application. It allows for a single host computer to run many virtual computers to run on the host hardware.</p>
									<div class="col-xs-3" style="padding-left:0px;">
										<img src="images/expert-2.png" alt="Expert" class="img-responsive img-circle"/>
									</div>
									<div class="col-xs-9" style="padding-top:15px;padding-bottom:15px;">
										<h5 style="margin-bottom:5px;">MICHAEL MILLER</h5>
										<p style="font-size:12px;margin-bottom:0;">IT Expert</p>
										<i class="LongArrowRight Pink"></i>
									</div>
								</div>
							</div>
						  </div>
						</div-->

						<!-- Left and right controls -->
						<!--a class="left carousel-control" href="#SRCarousel" role="button" data-slide="prev">
						  <i class="carousel-left-control" aria-hidden="true"></i>
						  <span class="sr-only">Previous</span>
						</a>
						<a class="right carousel-control" href="#SRCarousel" role="button" data-slide="next">
						  <i class="carousel-right-control" aria-hidden="true"></i>
						  <span class="sr-only">Next</span>
						</a>
					  </div-->
					  <!-- DESKTOP VIEW -->
					  
					  <!--div class="hidden-xs" style="height:30px;"></div>
					</div>
					</div>
				</div>
			</div-->
		
		<!-- Sponsored Reviews -->
		
		<!-- QUESTIONS section -->
		
			<!--div class="container-fluid text-center" id="questions" style="background-color:#FFFFFF;padding-top:15px;padding-bottom:50px;">
				<div class="hidden-xs" style="height:30px;"></div>
						<h1 style="font-weight:lighter;font-size:32px;">HAVE A QUESTION FOR AN EXPERT?</h1>
						<p style="font-family: 'Montserrat Light', sans-serif !important;font-size:16px;color:#666666;padding-bottom:20px;">Get answers from your peers on your most technical Server Virtualization challenges.</p>
						<form role="form">
						  <div class="form-group">
							<input type="text" class="form-control ItalicPlaceholder" id="questions" placeholder="Type your questions">
						  </div>
							<div class="row">
								<div class="col-xs-12 col-sm-6 text-sm-right text-xs-center mobile15" style="padding-right:5px;">
									<button type="submit" class="btn btn-focuspink inline">TELL ABOUT YOUR PROJECT <i class="LongArrowRight White"></i></button>
								</div>
								<div class="col-xs-12 visible-xs-block" style="height:20px;"></div>
								<div class="col-xs-12 col-sm-6 text-sm-left text-xs-center mobile15" style="padding-right:5px;">
									<button type="submit" class="btn btn-focuspink inline">ASK A QUESTION <i class="LongArrowRight White"></i></button>
								</div>
							</div>
						</form>
						<div class="hidden-xs" style="height:20px;"></div>
			</div-->
		
		<!-- QUESTIONS section -->
		
		
		<!-- Explore Tracks -->
		
		<div class="container-fluid" id="exploretracks" style="background-color:#00ADEC;padding:30px 0px;color:#FFFFFF;">
				<div class="container" style="padding-bottom:20px;">
				<div class="hidden-xs" style="height:30px;"></div>
				<div class="row">
					<div class="col-lg-3 col-md-12"><h3 class="text-lg-right text-xs-center" style="font-weight:lighter;font-size:26px;line-height:1.3em;font-family: 'Montserrat Light', sans-serif !important;padding-bottom:10px;">EXPLORE OTHER<br /><span style="font-weight:bold;font-size:34px;">IT TRACKS</span></h3></div>
					<div class="col-lg-9 col-md-12" style="padding:10px 0px;">
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mobile15" style="padding-left:5px;padding-right:5px;">
						<a href="" style="text-decoration:none;color:inherit;">
							<div class="col-xs-12 exploretrackslogos">
							<img src="images/data-center-track.png" style="width:25px;" align="middle"/>
							<span style="">DATA CENTER</span>
							</div>
						</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mobile15" style="padding-left:5px;padding-right:5px;">
						<a href="" style="text-decoration:none;color:inherit;">
						<div class="col-xs-12 exploretrackslogos">

							<img src="images/iot.png" style="width:35px;" align="middle"/>
							<span style="">INTERNET OF THINGS</span>
							</div>
							</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mobile15" style="padding-left:5px;padding-right:5px;">
						<a href="" style="text-decoration:none;color:inherit;">
						<div class="col-xs-12 exploretrackslogos">
							<img src="images/cloud.png" style="width:40px;" align="middle"/>
							<span style="">CLOUD</span>
							</div>
							</a>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3 mobile15" style="padding-left:5px;padding-right:5px;">
						<a href="" style="text-decoration:none;color:inherit;">
						<div class="col-xs-12 exploretrackslogos">
							<img src="images/security.png" style="width:25px;" align="middle"/>
							<span style="">SECURITY</span>
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Explore Tracks -->
		
	</section>
	
	<footer>
	
	<!-- Footer -->

	<!-- Links section -->
	
	<div class="container-fluid hidden-xs" id="footerlinks">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<h5>VIRTUALIZATION</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Server Virtualization</a></li>
						<li><a href="">Virtual Desktop Infrastructure</a></li>
						<li><a href="">Software-defined Data Center</a></li>
						<li><a href="">Backup &amp; Disaster Recovery</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>BIG DATA &AMP; ANALYTICS</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Data Management</a></li>
						<li><a href="">Analytics &amp; Business Intelligence</a></li>
						<li><a href="">Data Visualization</a></li>
						<li><a href="">Data Platforms &amp; Data Infrastructure</a></li>
						<li><a href="">Data Virtualization</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>CLOUD</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Cloud Services</a></li>
						<li><a href="">Cloud Management</a></li>
						<li><a href="">Cloud Migration</a></li>
						<li><a href="">Private, Public, Hybrid Cloud</a></li>
					</ul>
				</div>
				
				<div class="col-sm-12 visible-sm"></div>
				
				<div class="col-md-3 col-sm-4">
					<h5>QUICK LINKS</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="">Explore IT Solutions</a></li>
						<li><a href="">Find Local IT Experts</a></li>
						<li><a href="">IT White Glove Services</a></li>
					</ul>
				</div>
				
				<div class="col-xs-12 visible-md visible-lg">&nbsp;</div>
				
				<div class="col-md-3 col-sm-4">
					<h5>DATA CENTER</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Data Center Management and Automation Storage</a></li>
						<li><a href="">Data Center Facilities</a></li>
						<li><a href="">Data Center as a Service</a></li>
						<li><a href="">Compute / Servers</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>NETWORKING</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Software Defined Networking</a></li>
						<li><a href="">Enterprise Networking</a></li>
						<li><a href="">Telecommunication</a></li>
						<li><a href="">Unified Communication</a></li>
					</ul>
				</div>
				
				<div class="col-sm-12 visible-sm"></div>
				
				<div class="col-md-3 col-sm-4">
					<h5>SECURITY</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Cloud Security</a></li>
						<li><a href="">GRC</a></li>
						<li><a href="">Network Security</a></li>
						<li><a href="">Application &amp; Data Security</a></li>
						<li><a href="">Mobile &amp; End Point Security</a></li>
						<li><a href="">Identity &amp; Access Management</a></li>
						<li><a href="">Cyber Security</a></li>
						<li><a href="">Security Intelligence</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-3">
					<h5>CONNECT SOCIAL</h5>
					<ul class="social">
						<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><br />
						<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
		<div class="container visible-xs" id="footerlinks">
			<div class="panel-group" id="accordion">
			
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					VIRTUALIZATION <span class="caret"></span></a>
				  </h4>
				  
				</div>
				<div id="collapse1" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Server Virtualization</a></li>
					<li class="list-group-item"><a href="">Virtual Desktop Infrastructure</a></li>
					<li class="list-group-item"><a href="">Software-defined Data Center</a></li>
					<li class="list-group-item"><a href="">Backup &amp; Disaster Recovery</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					DATA CENTER <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Data Center Management and Automation Storage</a></li>
					<li class="list-group-item"><a href="">Data Center Facilities</a></li>
					<li class="list-group-item"><a href="">Data Center as a Service</a></li>
					<li class="list-group-item"><a href="">Compute / Servers</a></li>
				</ul>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
					BIG DATA &AMP; ANALYTICS <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Data Management</a></li>
					<li class="list-group-item"><a href="">Analytics &amp; Business Intelligence</a></li>
					<li class="list-group-item"><a href="">Data Visualization</a></li>
					<li class="list-group-item"><a href="">Data Platforms &amp; Data Infrastructure</a></li>
					<li class="list-group-item"><a href="">Data Virtualization</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					NETWORKING <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Software Defined Networking</a></li>
					<li class="list-group-item"><a href="">Enterprise Networking</a></li>
					<li class="list-group-item"><a href="">Telecommunication</a></li>
					<li class="list-group-item"><a href="">Unified Communication</a></li>
				</ul>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
					CLOUD <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Cloud Services</a></li>
					<li class="list-group-item"><a href="">Cloud Management</a></li>
					<li class="list-group-item"><a href="">Cloud Migration</a></li>
					<li class="list-group-item"><a href="">Private, Public, Hybrid Cloud</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
					SECURITY <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Cloud Security</a></li>
					<li class="list-group-item"><a href="">GRC</a></li>
					<li class="list-group-item"><a href="">Network Security</a></li>
					<li class="list-group-item"><a href="">Application &amp; Data Security</a></li>
					<li class="list-group-item"><a href="">Mobile &amp; End Point Security</a></li>
					<li class="list-group-item"><a href="">Identity &amp; Access Management</a></li>
					<li class="list-group-item"><a href="">Cyber Security</a></li>
					<li class="list-group-item"><a href="">Security Intelligence</a></li>
				</ul>
				</div>
			  </div>
			
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
					QUICK LINKS <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Home</a></li>
					<li class="list-group-item"><a href="about.html">About Us</a></li>
					<li class="list-group-item"><a href="">Explore IT Solutions</a></li>
					<li class="list-group-item"><a href="">Find Local IT Experts</a></li>
					<li class="list-group-item"><a href="">IT White Glove Services</a></li>
				</ul>
				</div>
			  </div>
			</div>


			<div class="col-xs-12 visible-xs">
				<h5>CONNECT SOCIAL</h5>
				<ul class="social">
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>
		
	</div>
	
	<!-- Links section -->
	
	<!-- Footer -->
	
	<div class="container-fluid" id="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-7">
				<p>2016 Intelligence App. All rights reserved. Intelligence logo are trademarks used under license by Ingram Micro Inc. All other trademarks are the property of their respective companies.</p>
				<p class="hidden-xs"><a href="">Terms of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">Ingram Micro</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Copyright 2016. All Rights Reserved.</p>
				<div class="col-xs-12 visible-xs">
					<p><a href="">Terms of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">Ingram Micro</a></p>
					<p>Copyright 2016. All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-md-offset-1 col-md-4">
				<div class="col-xs-12 col-sm-3 col-md-6 col-lg-offset-3 col-lg-5 mobile15" style="padding-left:0px;"><img src="images/google_play_icon.png" style="max-width:130px;" alt="" class="img-responsive"/></div>
				 <div class="col-xs-12 visible-xs-block" style="height:20px"></div>
				<div class="col-xs-12 col-sm-3 col-md-6 col-lg-4"><img src="images/appstore-iphone.png" style="max-width:130px;" alt="" class="img-responsive"/></div>				
			</div>
		</div>
		</div>
	</div>
	
	<!-- Footer -->

<!-- Footer -->
	
	</footer>
	
</body>
</html>
