<!doctype html>
<html>
<head>
<title>Virtual Desktop Infrastructure | Virtualization | Intelligence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="title" content="Virtual Desktop Infrastructure | Virtualization | Intelligence">
<meta name="description" content="Learn about the top virtual desktop infrastructure products and trends, using our case studies, white papers and premium content. Connect to our IT experts and seek free advice. We are here to help your research and purchasing needs.">
<meta name="keywords" content="Virtual desktop infrastructure, VDI, what is Virtual desktop infrastructure (VDI), Virtual desktop infrastructure benefits (VDI), Virtual desktop infrastructure (VDI) top products, Virtual desktop infrastructure (VDI) solutions, Virtual desktop infrastructure (VDI) experts">
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800)" rel="stylesheet">


<link rel="stylesheet" href="css/focus_master.css">
<script type='text/javascript' async='async' src='http://www.inxero.com/assets/inxo_xapp_loader.js'></script>

<script>
$(document).ready(function(){
	function toggle(e) {
	$(e.target)
		.prev(".panel-heading")
		.find("i.more-less")
		.toggleClass('glyphicon-plus glyphicon-minus');
	}

	$('#accordion').on('hidden.bs.collapse', toggle);
	$('#accordion').on('shown.bs.collapse', toggle);
	
	$("header").load("header.html");
	$("footer").load("footer.html");
	
});

window.onclick = function(event)
{
	$(".dropdown").each( function()
	{
		if( !$.contains(this, event.target) )
		{
			$(this).find(".dropdown-content").removeClass("show");
		}
	});
};
</script>


</head>
<body>
<script type='text/javascript' async='async' src='http://www.inxero.com/assets/inxo_xapp_loader.js'></script>
	<header></header>
	
	<section id="body">
	
	<!-- Header -->
	
		<div class="container-fluid" style="z-index: 99; position: relative;">
				<nav class="navbar navbar-default">
					<div class="row navbar_row1">
						<div class="col-xs-12" style="padding:0px; z-index: 88;">
							<div class="container">
								<div class="row">
									<div class="col-xs-6 col-sm-3 LogoRow">
										<a href="homepage.html" style="padding:0px !important;"><img src="images/IntelligenceLogo.png" style="max-width:200px !important;" /></a>
									</div>
									<div class="col-xs-9 hidden-xs LogoRow text-right">
										<a href="about.html">ABOUT</a>
										<!--a href="#" data-toggle="modal" data-target="#login">LOGIN</a-->
										&emsp;
										<a href="#" class="JoinIntelligence" data-toggle="modal" data-target="#signup">SUBSCRIBE TO INTELLIGENCE&nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i></a>
									</div>
									<div class="col-xs-6 LogoRow text-right visible-xs-block"><a href="#" class="JoinIntelligence">JOIN NOW</a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row navbar_row2">
						<div class="col-xs-12" style="padding:0px; z-index: 88;">
							<div class="container">
								<div class="row" style="position:relative;">
									<div class="navbar-header">
										<ul class="nav navbar-nav visible-xs-block">
											<li class="nohover">
												<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" style="float:left; border:none;">
													<span class="sr-only">Toggle navigation</span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
													<span class="icon-bar"></span>
												</button>
											</li>
											<li>
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEARCH EXPERT <span class="glyphicon glyphicon-search"></span></a>
											</li>
											<li>
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT SOLUTIONS <span class="glyphicon glyphicon-chevron-down"></span></a>
											</li>
										</ul>
									</div>
									
									<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
										<ul class="nav navbar-nav">
											<li class="visible-xs"><a href="about.html">ABOUT US</a></li>
											<li class="visible-xs"><a href="#" data-toggle="modal" data-target="#login">LOGIN</a></li>
											<li class="visible-xs"><a href="#">FIND LOCAL IT EXPERTS</a></li>
											<!--li class="dropdown hidden-xs">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SEARCH FOR AN IT PRO <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													<div class="row">
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3">
															<select class="form-control FocusSelect Classic">
																<option>Select an IT Category</option>
															</select>
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-2 md-removePadding col-lg-3">
															<input class="form-control FocusSelect Location" placeholder="Choose your location" />
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3 col-lg-2 lg-removePadding text-md-left text-xs-center">
															<button type="button" class="btn_SearchExperts">SEARCH EXPERTS&emsp;<span class="glyphicon glyphicon-search"></span></button>
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-1 SearchOrFind" style="padding:0px; color:#FFFFFF;">
															OR
														</div>
														
														<div class="col-xs-12 hidden-md hidden-lg Submenu_V_Splitter">&nbsp;</div>
														
														<div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-3 col-lg-3 text-xs-center">
															<a href="#" class="FindExpertsForMe">
																FIND EXPERTS FOR ME&nbsp;<i class="LongArrowRight White" aria-hidden="true"></i>
															</a>
														</div>
													</div>
												</div>
											</li-->
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT SOLUTIONS <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													<table cellpadding="0" cellspacing="0" border="0" width="100%">
														<tr>
															<td width="25%" class="ITSol_MenuBtn" valign="top">
																<div class="col-xs-12 MenuBarSubMenuBtn Active"><a href="virtualization.html" style="text-decoration:none;color:#FFFFFF;"><img src="images/SubMenu_Virtualization.png"/>&emsp;VIRTUALIZATION</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Analytics.png"/>&emsp;BIG DATA & ANALYTICS</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Cloud.png"/>&emsp;CLOUD</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_DataCenter.png"/>&emsp;DATA CENTER</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Networking.png"/>&emsp;NETWORKING</div>
																<div class="col-xs-12 MenuBarSubMenuBtn"><img src="images/SubMenu_Security.png"/>&emsp;SECURITY</div>
															</td>
																
															<td valign="top" style="background-color:#FFFFFF;">
																<div class="col-xs-12 MenuBarSubMenuDiv Active">
																	<div class="row">
																		<div class="col-xs-12 col-md-4">
																			<h4>PRODUCTS</h4>
																			<p>
																				<a href="server-virtualization.html" style="text-decoration:none;color:#666666;">Server Virtualization</a><br/>
																				<a href="virtual-desktop-infrastructure.html" style="text-decoration:none;color:#666666;">Virtual Desktop Infrastructure</a><br/>
																				<a href="software-defined-data-center.html" style="text-decoration:none;color:#666666;">Software-defined Data Center</a><br/>
																				<a href="back-up-and-disaster-recovery.html" style="text-decoration:none;color:#666666;">Backup &amp; Disaster Recovery</a>
																			</p>
																		</div>
																		<div class="col-xs-12 col-md-4">
																			<h4>TRENDING CONTENT</h4>
																			<p>
																				Server Virtualization<br/>
																				Virtual Desktop Infrastructure<br/>
																				Software-defined Data Center<br/>
																				Virtual Desktop Infrastructure<br/>
																				Software-defined Data Center<br/>
																				Backup &amp; Disaster Recovery<br/>
																				<a href="#" class="SM_LoadMore">LOAD MORE</a>
																			</p>
																		</div>
																		<div class="col-xs-12 col-md-4">
																			<h4>FUTURE SOLUTIONS</h4>
																			<p style="line-height:20px;">
																				<img class="img-responsive" src="images/DataVirtualization_DevOpsPromise.png" /><br/>
																				How Data Virtualization delivers on the DevOps promise
																			</p>
																		</div>
																	</div>
																	<!--div class="row" style="padding:0px; margin-left:-15px; margin-right:-15px;">
																		<div class="col-xs-6" style="padding:0px; border:1px solid #10b2ed; border-right:none; border-left:none;">
																			<a href="#" class="SM_Footer_Button">
																				FIND ME AN EXPERT&nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i>
																			</a>
																		</div>
																		<div class="col-xs-6" style="padding:0px; border:1px solid #10b2ed; border-right:none;">
																			<a href="#" class="SM_Footer_Button">
																				START YOUR IT PROJECT &nbsp;<i class="LongArrowRight Blue" aria-hidden="true"></i>
																			</a>
																		</div>
																	</div-->
																</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - BIG DATA & ANALYTICS</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - CLOUD</div>
																<div class="col-xs-12 MenuBarSubMenuDiv">SUB MENU - DATA CENTER</div>
															</td>
														</tr>
													</table>
												</div>
											</li>
											<!--li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">IT PROJECT SERVICES <span class="glyphicon glyphicon-chevron-down"></span></a>
												<div class="dropdown-menu">
													THIS IS A SUB MENU
												</div>
											</li-->
										</ul>
									
										<!--ul class="nav navbar-nav navbar-right hidden-xs" style="margin-right:0px !important;">
											<li class="BecomeAnExpert">
												<a href="#">
													ASK A QUESTION&nbsp;<i class="LongArrowRight Grey" aria-hidden="true"></i>
												</a>
											</li>
										</ul-->
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</nav>
			</div>
			</div>
			</div>
			
		<!-- Banner -->
			<div class="container-fluid" style="">
				<div class="row" style="background-color:#F2F2F2;z-index:0;padding-bottom:20px;">
					<div class="svbanner-overlay">
						<div class="svbanner">
						<div class="container">
							<div class="row">
								<div class="col-md-6" style="padding:20px 0px;">
									<h1 style="font-size:32px;color:#FFFFFF;line-height:1.2em;padding-bottom:20px; margin-top:0px">			
									Increase Efficiency with a <span style="color:#00ADEC;">Virtual Desktop Infrastructure</span></h1>
									<!--a href="#" class="btn btn-focuspink inline">CONNECT WITH AN EXPERT&nbsp;&nbsp;<i class="LongArrowRight White"></i></a-->
								</div>
							</div>
							<div class="row">
								<ol class="breadcrumb">
								  <li><a href="homepage.html">HOME</a></li>
								  <li><a href="#">IT SOLUTIONS</a></li>
								  <li><a href="virtualization.html">VIRTUALIZATION</a></li>
								  <li class="active">VIRTUAL DESKTOP INFRASTRUCTURE</li>
								</ol>
							</div>
						</div>
							
							<div class="container" style="background-color:#FFFFFF;z-index:1;">
								<div class="svbanner-text">
									<div class="col-md-4">
										<div class="thumbnail">
											<img src="images/sv-Banner-image.png" alt="" />
										</div>
										<div class="caption">
											<p style="padding-top:20px;padding-bottom:20px;font-family: 'Montserrat', sans-serif !important;font-size:14px;font-weight:bold;">Master clustered storage with Storage Spaces and Scale-Out File Server</p>
											<p style="padding-bottom:0px;font-size:13px;">Virtual Desktop Infrastructure can be used in conjunction with application virtualization and user profile management systems to provide a comprehensive desktop environment management system. In this mode, all components of the desktop are virtualized, which allows for a highly flexible and more secure desktop delivery model. This approach supports a more complete desktop recovery strategy as all elements are essentially saved in the data center and backed through maintenance systems.  Restoration is simple and lost data is easier to retrieve. </p>
											<!-- <a href="" style="text-decoration:none;color:#f6194b;font-family: 'Montserrat', sans-serif !important;font-size:12px;">MORE THOUGHT LEADERSHIP TOPICS</a> -->
										</div>
									</div>
									<div class="col-md-8">
										<h5 style="">GET STARTED WITH BASIC</h5>
										<div class="demo">
											<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingOne">
														<h4 class="panel-title">
															<a class="" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
																<i class="more-less glyphicon glyphicon-minus"></i>
																What is Virtual Desktop Infrastructure (VDI)?
															</a>
														</h4>
													</div>
													<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
														<div class="panel-body">
															  Virtual Desktop Infrastructure is the practice of hosting a desktop operating system within a    virtual     machine running on a centralized server. VDI is a variation on the client/ server computing model, sometimes referred to as server based computing. 
														</div>
													</div>
												</div>

												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingTwo">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																<i class="more-less glyphicon glyphicon-plus"></i>
																Should I consider VDI?
															</a>
														</h4>
													</div>
													<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
														<div class="panel-body">
															Ultimately, VDI can help you centralize your desktop management. It also helps you gain better control of what is being installed on Windows, how to secure your data, and help speed up your Windows 7 migrations with the ability to create one image and deliver it to many users. 
														</div>
													</div>
												</div>

												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingThree">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
																<i class="more-less glyphicon glyphicon-plus"></i>
																What problems does desktop virtualization solve?
															</a>
														</h4>
													</div>
													<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
														<div class="panel-body">
															Desktop virtualization products allow employees the flexibility to work anytime, anywhere, on a range of devices; it helps managers improve compliance by centralization control and managing access to confidential information. It also allows IT professional’s compliance and management operations, and speeds up Windows 7 deployments. 
														</div>
													</div>
												</div>
												
												<div class="panel panel-default">
													<div class="panel-heading" role="tab" id="headingFour">
														<h4 class="panel-title">
															<a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
																<i class="more-less glyphicon glyphicon-plus"></i>
																Why can’t I connect to my VDI?
															</a>
														</h4>
													</div>
													<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
														<div class="panel-body">
															A lot of VDI questions come from users who have trouble connecting off site. Some users cannot connect to hotspots and Wi-Fi while some hotels have firewall configurations that block access to virtual desktops unless you pay for a premium Internet package. Solving this problem is a simple matter of ensuring that your network is up to speed for VDI. 
														</div>
													</div>
												</div>

											</div><!-- panel-group -->
											
										</div><!-- container -->
										<a href="" style="text-decoration:none;color:#f6194b;font-family: 'Montserrat', sans-serif !important;font-size:12px;">MORE FAQ QUESTIONS</a>
									</div>
								</div>
							</div>
						</div>
						
					</div>


				</div>
			</div>
		<!-- Banner -->
		
	<!-- InXero Trending Contents -->
		
			<div id="TrendingContent" class="container-fluid text-center" style="background-color:#FFFFFF;">
				<div class="row" style="padding:30px 0px;">
				<h1 style="font-size:26px;font-weight:bold;">TRENDING CONTENTS</h1>
				<div class="container">
					
					
					
					<!-- InXero container -->
					<div class='inxero-xapp' data-id='5FjN3eJ0su2185' data-layout='classic' data-width='500'></div><div url='https://www.inxero.com/channels/intelligenceapp-io/showcase/2618-vdi-resource-library'></div>
					<!-- InXero container -->
					
					<div class="row text-center" style="padding:10px 0px;">
						
					</div>
					
				</div>
				</div>
			</div>
		
		<!-- InXero Trending Contents -->
		
		
		<!-- Featured Solutions -->
		
			<div class="container-fluid text-center" style="background-color:#F2F2F2;">
				<div class="row" style="padding:30px 0px;">
				
				<div class="container">
					<div class="row">
						<div class="heading-trendcont">
							<div class="row" style="margin-left:0px; margin-right:0px; padding:10px 50px;">
								<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:2px solid #DFDFDF;position:relative;bottom:-30px;">
								</div>
								<div class="col-xs-12 col-sm-12 col-md-4" style="">
									<h1 style="font-size:26px;font-weight:bold;">FEATURED SOLUTIONS</h1>
								</div>
								<div class="col-md-4 hidden-xs hidden-sm" style="border-bottom:2px solid #DFDFDF;position:relative;bottom:-30px;">	</div>
							</div>
						</div>
					</div>
					
					<div class="row img-filter">
						<img src="images/vmware-logo.png" alt="" />
						<img src="images/microsoft-logo.png" alt="" />
						<img src="images/acropolis-logo.png" alt="" />
						<img src="images/veeam-logo.png" alt="" />
					</div>
					
					
					<!-- InXero container -->
					<div class='inxero-xapp' data-id='kLEYxemNtN2186' data-layout='classic' data-width='650' data-header='false' data-show-filter='false'></div><div url='http://www.inxero.com/social/portfolio/1965/social'></div>
					<!-- InXero container -->

					
				</div>
				</div>
			</div>
		
		<!-- Featured Solutions -->
		
		<!-- Virtualization Experts -->
		
		<!-- Virtualization Experts -->
		
		<!-- QUESTIONS section -->
		
		<!-- QUESTIONS section -->
		
		<!-- Sponsored Reviews -->
		
		<!-- Sponsored Reviews -->
		
		<!-- Explore Tracks -->
		
		<div class="container-fluid" id="exploretracks" style="background-color:#00ADEC;padding:50px 10px;color:#FFFFFF;">
				<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3"><h3 style="font-weight:lighter;font-size:24px;text-align:right;line-height:1.2em;font-family: 'Montserrat Light', sans-serif !important;">EXPLORE OTHER<br /><span style="font-weight:normal;font-size:32px;">IT TRACKS</span></h3></div>
					<div class="col-md-9 col-sm-9" style="padding-top:10px;padding-bottom:10px;">
						<img src="images/data-center-logo.png" alt="" />
						<img src="images/internet-logo.png" style="" alt="" />
						<img src="images/cloud-logo.png" alt="" />
						<img src="images/security-logo.png" alt="" /></div>
				</div>
			</div>
		</div>
		
		<!-- Explore Tracks -->
		
	</section>
	
	<footer>
	
	<!-- Footer -->

	<!-- Links section -->
	
	<div class="container-fluid hidden-xs" id="footerlinks">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-4">
					<h5>VIRTUALIZATION</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Server Virtualization</a></li>
						<li><a href="">Virtual Desktop Infrastructure</a></li>
						<li><a href="">Software-defined Data Center</a></li>
						<li><a href="">Backup &amp; Disaster Recovery</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>BIG DATA &AMP; ANALYTICS</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Data Management</a></li>
						<li><a href="">Analytics &amp; Business Intelligence</a></li>
						<li><a href="">Data Visualization</a></li>
						<li><a href="">Data Platforms &amp; Data Infrastructure</a></li>
						<li><a href="">Data Virtualization</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>CLOUD</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Cloud Services</a></li>
						<li><a href="">Cloud Management</a></li>
						<li><a href="">Cloud Migration</a></li>
						<li><a href="">Private, Public, Hybrid Cloud</a></li>
					</ul>
				</div>
				
				<div class="col-sm-12 visible-sm"></div>
				
				<div class="col-md-3 col-sm-4">
					<h5>QUICK LINKS</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="">Explore IT Solutions</a></li>
						<li><a href="">Find Local IT Experts</a></li>
						<li><a href="">IT White Glove Services</a></li>
					</ul>
				</div>
				
				<div class="col-xs-12 visible-md visible-lg">&nbsp;</div>
				
				<div class="col-md-3 col-sm-4">
					<h5>DATA CENTER</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Data Center Management and Automation Storage</a></li>
						<li><a href="">Data Center Facilities</a></li>
						<li><a href="">Data Center as a Service</a></li>
						<li><a href="">Compute / Servers</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-4">
					<h5>NETWORKING</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Software Defined Networking</a></li>
						<li><a href="">Enterprise Networking</a></li>
						<li><a href="">Telecommunication</a></li>
						<li><a href="">Unified Communication</a></li>
					</ul>
				</div>
				
				<div class="col-sm-12 visible-sm"></div>
				
				<div class="col-md-3 col-sm-4">
					<h5>SECURITY</h5>
					<hr width="30px" style="float:left; margin:0; border-color:#4280A7; margin-bottom:10px;" />
					<ul>
						<li><a href="">Cloud Security</a></li>
						<li><a href="">GRC</a></li>
						<li><a href="">Network Security</a></li>
						<li><a href="">Application &amp; Data Security</a></li>
						<li><a href="">Mobile &amp; End Point Security</a></li>
						<li><a href="">Identity &amp; Access Management</a></li>
						<li><a href="">Cyber Security</a></li>
						<li><a href="">Security Intelligence</a></li>
					</ul>
				</div>
				<div class="col-sm-4 col-md-3">
					<h5>CONNECT SOCIAL</h5>
					<ul class="social">
						<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li><br />
						<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	
		<div class="container visible-xs" id="footerlinks">
			<div class="panel-group" id="accordion">
			
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
					VIRTUALIZATION <span class="caret"></span></a>
				  </h4>
				  
				</div>
				<div id="collapse1" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Server Virtualization</a></li>
					<li class="list-group-item"><a href="">Virtual Desktop Infrastructure</a></li>
					<li class="list-group-item"><a href="">Software-defined Data Center</a></li>
					<li class="list-group-item"><a href="">Backup &amp; Disaster Recovery</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					DATA CENTER <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Data Center Management and Automation Storage</a></li>
					<li class="list-group-item"><a href="">Data Center Facilities</a></li>
					<li class="list-group-item"><a href="">Data Center as a Service</a></li>
					<li class="list-group-item"><a href="">Compute / Servers</a></li>
				</ul>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
					BIG DATA &AMP; ANALYTICS <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse2" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Data Management</a></li>
					<li class="list-group-item"><a href="">Analytics &amp; Business Intelligence</a></li>
					<li class="list-group-item"><a href="">Data Visualization</a></li>
					<li class="list-group-item"><a href="">Data Platforms &amp; Data Infrastructure</a></li>
					<li class="list-group-item"><a href="">Data Virtualization</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
					NETWORKING <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse5" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Software Defined Networking</a></li>
					<li class="list-group-item"><a href="">Enterprise Networking</a></li>
					<li class="list-group-item"><a href="">Telecommunication</a></li>
					<li class="list-group-item"><a href="">Unified Communication</a></li>
				</ul>
				</div>
			  </div>
			  
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
					CLOUD <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse3" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Cloud Services</a></li>
					<li class="list-group-item"><a href="">Cloud Management</a></li>
					<li class="list-group-item"><a href="">Cloud Migration</a></li>
					<li class="list-group-item"><a href="">Private, Public, Hybrid Cloud</a></li>
				</ul>
				</div>
			  </div>
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
					SECURITY <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse6" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Cloud Security</a></li>
					<li class="list-group-item"><a href="">GRC</a></li>
					<li class="list-group-item"><a href="">Network Security</a></li>
					<li class="list-group-item"><a href="">Application &amp; Data Security</a></li>
					<li class="list-group-item"><a href="">Mobile &amp; End Point Security</a></li>
					<li class="list-group-item"><a href="">Identity &amp; Access Management</a></li>
					<li class="list-group-item"><a href="">Cyber Security</a></li>
					<li class="list-group-item"><a href="">Security Intelligence</a></li>
				</ul>
				</div>
			  </div>
			
			  <div class="panel panel-default">
				<div class="panel-heading">
				  <h4 class="panel-title">
					<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
					QUICK LINKS <span class="caret"></span></a>
				  </h4>
				</div>
				<div id="collapse4" class="panel-collapse collapse">
				  <ul class="list-group">
					<li class="list-group-item"><a href="">Home</a></li>
					<li class="list-group-item"><a href="about.html">About Us</a></li>
					<li class="list-group-item"><a href="">Explore IT Solutions</a></li>
					<li class="list-group-item"><a href="">Find Local IT Experts</a></li>
					<li class="list-group-item"><a href="">IT White Glove Services</a></li>
				</ul>
				</div>
			  </div>
			</div>


			<div class="col-xs-12 visible-xs">
				<h5>CONNECT SOCIAL</h5>
				<ul class="social">
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></span></a></li>
					<li><a href=""><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-linkedin fa-stack-1x fa-inverse"></i></span></a></li>
				</ul>
			</div>
		
	</div>
	
	<!-- Links section -->
	
	<!-- Footer -->
	
	<div class="container-fluid" id="footer">
		<div class="container">
		<div class="row">
			<div class="col-md-7">
				<p>2016 Intelligence App. All rights reserved. Intelligence logo are trademarks used under license by Ingram Micro Inc. All other trademarks are the property of their respective companies.</p>
				<p class="hidden-xs"><a href="">Terms of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">Ingram Micro</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Copyright 2016. All Rights Reserved.</p>
				<div class="col-xs-12 visible-xs">
					<p><a href="">Terms of Use</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="">Ingram Micro</a></p>
					<p>Copyright 2016. All Rights Reserved.</p>
				</div>
			</div>
			<div class="col-md-offset-1 col-md-4">
				<div class="col-xs-12 col-sm-3 col-md-6 col-lg-offset-3 col-lg-5 mobile15" style="padding-left:0px;"><img src="images/google_play_icon.png" style="max-width:130px;" alt="" class="img-responsive"/></div>
				 <div class="col-xs-12 visible-xs-block" style="height:20px"></div>
				<div class="col-xs-12 col-sm-3 col-md-6 col-lg-4"><img src="images/appstore-iphone.png" style="max-width:130px;" alt="" class="img-responsive"/></div>				
			</div>
		</div>
		</div>
	</div>
	
	<!-- Footer -->

<!-- Footer -->
	
	</footer>
	
</body>
</html>
